# Tipper

./: .gitignore  build.gradle  settings.gradle
Tipper/: .gitignore  build.gradle  settings.gradle
Tipper/gradle/wrapper/: gradle-wrapper.properties
Tipper/mobile/: build.gradle
Tipper/mobile/src/main/: AndroidManifest.xml
Tipper/mobile/src/main/res/layout/: activity_generic_layout.xml  activity_recieve_layout.xml  activity_send_laayout.xml  activity_tipper_home.xml  qr_scanner_layout.xml
Tipper/smart contracts/: account.sol  smartContract2.sol  smartContract3.sol
Tipper/wear/: build.gradle
Tipper/wear/src/main/: AndroidManifest.xml
Tipper/wear/src/main/res/layout/: activity_tipper_watch_home.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/tipper/tipper/: BalanceHelper.java  RecieveActivity.java  SendActivity.java  TipperHome.java  TransactionListActivity.java
mobile/src/main/java/io/tipper/tipper/app/: App.java
mobile/src/main/java/io/tipper/tipper/app/constants/: Keys.java
mobile/src/main/java/io/tipper/tipper/app/database/: Dao.java  Database.java  Wallet.java
mobile/src/main/java/io/tipper/tipper/app/http/: MyImmutableParams.java  MyParams.java
mobile/src/main/java/io/tipper/tipper/app/json/: MyJsonArray.java  MyJsonObject.java
mobile/src/main/java/io/tipper/tipper/app/view/: MyScreenView.java
mobile/src/main/java/io/tipper/tipper/components/: QrScanner.java  TCameraSource.java  WalletPath.java
mobile/src/main/res/values/: values.xml
smart contracts/: account.sol  smartContract1.sol
(+20 files in other folders)
